# UravugalCommon

./: pom.xml
src/main/java/org/sakuram/relation/algo/: ShortestPathBreadthFirst.java
src/main/java/org/sakuram/relation/bean/: AttributeValue.java
src/main/java/org/sakuram/relation/repository/: AttributeValueRepository.java  DomainValueRepository.java  PersonRepository.java
src/main/java/org/sakuram/relation/service/: AlgoService.java  PersonRelationService.java  ProjectUserService.java  RelationSimplification.java  ServiceParts.java
src/main/java/org/sakuram/relation/util/: Constants.java  DomainValueFlags.java  PatternBasedXY.java  UtilFuncs.java
src/main/java/org/sakuram/relation/valueobject/: AttributeValueVO.java  DomainValueVO.java  EdgeAttributesVO.java  NodeAttributesVO.java  PersonSearchCriteriaVO.java  PersonVO.java  ProjectVO.java  RelatedPersonsVO.java  RelationVO.java  RetrievePersonAttributesResponseVO.java  RetrieveRelationsRequestVO.java  SaveAttributesRequestVO.java  SaveAttributesResponseVO.java  SaveOtherRelationRequestVO.java  SearchResultsVO.java
src/test/java/org/sakuram/relation/: UravugalCommonApplicationTests.java
